DROP DATABASE IF EXISTS "cian-assignment-test";
CREATE DATABASE "cian-assignment-test";

DROP ROLE IF EXISTS "cian-assignment-test";
CREATE ROLE "cian-assignment-test" WITH LOGIN PASSWORD 'cian-assignment-test';

GRANT ALL PRIVILEGES ON DATABASE "cian-assignment-test" to "cian-assignment-test";

CREATE TYPE heat_supply_type AS ENUM ('autonomous', 'individual');
CREATE TYPE house_material_type AS ENUM ('brick', 'wood', 'monolitic', 'panel', 'block', 'brick_monolitic', 'stalin');

CREATE TABLE "House" (
	id BIGSERIAL NOT NULL,
	year_release SMALLINT,
	floor_max SMALLINT,
	"Entrances" SMALLINT,
	flat_count SMALLINT,
	is_demolished BOOLEAN,
	is_emergency BOOLEAN,
	material_type house_material_type,
	heat_supply_type heat_supply_type,
	"Address" TEXT,
	"Views" INTEGER DEFAULT 0,
	PRIMARY KEY (id)
);

INSERT INTO "House" (year_release,floor_max,"Entrances",flat_count,is_demolished,is_emergency,material_type,heat_supply_type,"Address") VALUES
(1989, 23, 2, 392, NULL, False, 'brick_monolitic', 'autonomous', 'Cayman Islands WO Stourbridge P.O. Box 739, 9316 At, St.'), (1978, 7, 16, 381, False, NULL, 'block', 'individual', 'Nauru Devon Barnstaple Ap #360-368 Consequat Rd.'), (1974, 10, 1, 65, True, False, 'panel', 'autonomous', 'Saint Martin Renfrewshire Renfrew 9063 Tellus. Rd.'), (1965, 27, 20, 307, True, NULL, 'stalin', 'autonomous', 'Palau Orkney Kirkwall 7384 Praesent Road'), (1940, 18, 9, 387, True, NULL, 'brick_monolitic', 'autonomous', 'Northern Mariana Islands Suffolk Haverhill P.O. Box 525, 8858 Placerat. Road'), (1975, 12, 14, 223, True, NULL, 'block', 'individual', 'Singapore Hampshire Newport 8001 Phasellus Rd.'), (1931, 25, 7, 124, True, True, 'block', 'autonomous', 'Nigeria Norfolk Kings Lynn Ap #670-9788 Nunc Ave'), (1989, 22, 18, 279, NULL, False, 'monolitic', 'individual', 'Iran BR Reading 6282 Mauris, Rd.'), (1969, 33, 19, 368, True, True, 'monolitic', 'individual', 'South Africa GL Merthyr Tydfil P.O. Box 314, 251 Blandit Rd.'), (2015, 36, 12, 390, True, NULL, 'stalin', 'autonomous', 'Japan Northamptonshire Northampton P.O. Box 733, 719 Ipsum Road'), (1925, 21, 17, 212, False, False, 'brick', 'individual', 'Pitcairn Islands ST Denny P.O. Box 879, 9640 Praesent Road'), (1968, 21, 3, 24, True, True, 'wood', 'autonomous', 'Aruba CG Lampeter P.O. Box 369, 9369 Parturient Av.'), (1924, 34, 19, 210, NULL, False, 'wood', 'autonomous', 'Israel CL Alloa Ap #180-4590 Sed Rd.'), (1918, 25, 16, 188, NULL, False, 'monolitic', 'autonomous', 'Syria CH Wallasey 5526 Arcu Road'), (1929, 6, 19, 176, True, False, 'brick_monolitic', 'individual', 'Mauritania BU Lochranza 5800 Sagittis. Av.'), (1973, 31, 11, 215, False, NULL, 'brick', 'individual', 'Syria Midlothian Penicuik Ap #765-2485 Vestibulum St.'), (1931, 18, 7, 14, False, False, 'stalin', 'autonomous', 'Tokelau Sutherland Helmsdale 217-2770 Amet Av.'), (1922, 24, 6, 216, True, NULL, 'brick', 'individual', 'Lesotho Shetland Lerwick 5836 Sollicitudin Street'), (1953, 30, 5, 10, NULL, False, 'block', 'individual', 'Hungary Anglesey Menai Bridge 7873 Tempor Av.'), (1990, 5, 7, 207, True, False, 'monolitic', 'individual', 'Malta SE Selkirk Ap #629-4855 Elit, Av.'), (2018, 13, 14, 23, True, NULL, 'brick', 'autonomous', 'Ireland MO Monmouth P.O. Box 139, 8898 Blandit Street'), (1971, 40, 16, 94, NULL, NULL, 'panel', 'autonomous', 'Namibia Herefordshire Ross-on-Wye P.O. Box 180, 8641 A, Road'), (1912, 9, 6, 33, True, NULL, 'panel', 'autonomous', 'Reunion Radnorshire Llandrindod Wells 589-3025 Et Road'), (1994, 3, 15, 211, False, False, 'monolitic', 'autonomous', 'Costa Rica Essex Basildon Ap #242-7026 Mauris St.'), (1946, 23, 15, 240, True, False, 'stalin', 'autonomous', 'Jamaica DU Hartlepool Ap #588-8984 Nunc Street'), (1948, 2, 8, 143, NULL, NULL, 'brick', 'autonomous', 'El Salvador Radnorshire Knighton 242-5852 Libero St.'), (1936, 35, 5, 342, False, False, 'monolitic', 'individual', 'Kyrgyzstan Hertfordshire Hertford Ap #549-2169 Nec, Avenue'), (1963, 32, 3, 8, NULL, True, 'monolitic', 'individual', 'Colombia HU Huntingdon Ap #520-2883 Ornare Avenue'), (1966, 19, 19, 12, True, NULL, 'wood', 'individual', 'Jersey Glamorgan Merthyr Tydfil Ap #134-4508 Est St.'), (1941, 9, 6, 250, False, True, 'monolitic', 'autonomous', 'Gabon Hampshire Winchester 331-7848 Id, St.'), (2012, 5, 14, 261, False, True, 'monolitic', 'autonomous', 'Brunei Northumberland Hexham 821-9172 Orci. Ave'), (2001, 16, 15, 374, True, False, 'monolitic', 'individual', 'Moldova KK Dalbeattie P.O. Box 886, 6415 Nec Av.'), (1956, 32, 9, 322, True, True, 'brick_monolitic', 'autonomous', 'Falkland Islands ML Bonnyrigg 8596 Sed Ave'), (1939, 29, 6, 382, NULL, True, 'monolitic', 'individual', 'Slovakia Pembrokeshire Fishguard Ap #147-1863 Molestie Rd.'), (1923, 9, 10, 55, NULL, True, 'wood', 'autonomous', 'Martinique Angus Dundee 602-405 Sodales St.'), (1963, 11, 11, 185, True, False, 'brick_monolitic', 'individual', 'Nepal MG Machynlleth 8783 Aliquam Rd.'), (1940, 34, 2, 267, False, True, 'block', 'individual', 'French Southern Territories Sussex Eastbourne 4715 Massa. St.'), (1967, 28, 11, 347, True, NULL, 'block', 'individual', 'Nepal Sutherland Durness Ap #753-8801 Dolor. Avenue'), (1987, 32, 16, 328, NULL, False, 'brick', 'individual', 'Jersey CM Kidwelly 290-5030 Magna. Street'), (2010, 8, 10, 8, NULL, NULL, 'stalin', 'individual', 'New Zealand Buckinghamshire Aylesbury P.O. Box 669, 2466 Ligula. Road'), (1921, 11, 6, 283, True, False, 'brick_monolitic', 'autonomous', 'Jersey NF Cromer P.O. Box 512, 8581 A Street'), (1912, 25, 2, 132, False, False, 'panel', 'autonomous', 'Greenland BD Luton Ap #758-9030 Semper St.'), (1940, 28, 10, 164, NULL, NULL, 'brick', 'individual', 'Brunei CG Lampeter Ap #422-1155 Suspendisse Rd.'), (1908, 34, 16, 391, False, NULL, 'monolitic', 'individual', 'Poland WI Swindon P.O. Box 312, 4985 Tempor Road'), (2016, 12, 9, 111, NULL, True, 'brick', 'individual', 'Benin Lincolnshire Scunthorpe 7461 Elementum St.'), (1944, 1, 2, 301, NULL, NULL, 'monolitic', 'autonomous', 'Maldives Bedfordshire Leighton Buzzard Ap #361-1640 Vitae Ave'), (1930, 22, 16, 90, NULL, False, 'wood', 'autonomous', 'Germany LK Hamilton 362-8618 Ac Av.'), (1908, 1, 9, 50, False, True, 'panel', 'autonomous', 'Lebanon Radnorshire New Radnor 486-4045 Pellentesque St.'), (1929, 1, 4, 206, NULL, True, 'stalin', 'individual', 'Samoa Shetland Scalloway 4832 Luctus St.'), (1959, 23, 5, 226, True, True, 'stalin', 'autonomous', 'Syria SA Telford 364-3103 Dignissim. Street'), (1988, 15, 1, 228, True, NULL, 'wood', 'individual', 'Isle of Man CA Halkirk P.O. Box 264, 7908 Lectus Rd.'), (2014, 26, 19, 237, False, False, 'monolitic', 'individual', 'Switzerland Lancashire Manchester 724-1465 Faucibus St.'), (1987, 19, 1, 30, True, NULL, 'panel', 'individual', 'Comoros Bedfordshire Leighton Buzzard 7388 Ac Av.'), (2012, 30, 10, 324, False, NULL, 'stalin', 'individual', 'Niger Suffolk Haverhill 538-6714 Cursus. Road'), (1929, 27, 20, 247, NULL, True, 'stalin', 'individual', 'French Guiana PE Milford Haven 2648 Eu Road'), (1928, 1, 4, 302, True, False, 'panel', 'autonomous', 'New Zealand BA Buckie P.O. Box 197, 581 Per Av.'), (1929, 3, 11, 196, NULL, NULL, 'brick', 'autonomous', 'Tonga OX Henley-on-Thames Ap #808-5260 A St.'), (1981, 14, 3, 102, False, True, 'block', 'individual', 'Finland ST Lichfield 7689 Mauris St.'), (1956, 3, 5, 294, False, True, 'block', 'individual', 'Taiwan DF Langholm 510-682 Nunc, Avenue'), (1945, 35, 3, 240, False, False, 'block', 'individual', 'Tanzania Cheshire Runcorn 213-2110 Pharetra. Rd.'), (1980, 3, 7, 265, True, False, 'monolitic', 'autonomous', 'Poland AR Dunoon P.O. Box 391, 6418 Auctor Av.'), (1907, 2, 9, 34, True, NULL, 'stalin', 'autonomous', 'Lithuania Huntingdonshire Ramsey 875-6647 Enim St.'), (1912, 5, 16, 229, NULL, NULL, 'monolitic', 'autonomous', 'Gambia Morayshire Rothes 1812 Risus. Av.'), (1978, 15, 10, 68, True, True, 'wood', 'autonomous', 'French Polynesia SA Telford 8447 Rutrum Avenue'), (1900, 2, 20, 331, True, True, 'brick_monolitic', 'autonomous', 'Greenland Cheshire Crewe 987-8220 Nullam Avenue'), (2016, 39, 11, 14, True, False, 'monolitic', 'autonomous', 'Portugal WI Newton Stewart 6144 Vivamus Avenue'), (1933, 31, 15, 21, True, True, 'block', 'autonomous', 'Guinea-Bissau Surrey Wandsworth P.O. Box 571, 3965 Erat Avenue'), (1939, 14, 16, 230, NULL, False, 'panel', 'individual', 'Gibraltar BU Brodick P.O. Box 860, 9326 Mi Rd.'), (1961, 15, 7, 30, True, True, 'wood', 'individual', 'Saint Pierre and Miquelon ST Kilsyth P.O. Box 132, 3537 Mus. Av.'), (1980, 14, 6, 385, NULL, False, 'monolitic', 'autonomous', 'Turkmenistan AR Tobermory 3287 Consectetuer, St.'), (1977, 22, 9, 175, NULL, False, 'block', 'individual', 'Costa Rica GL Cheltenham Ap #285-6282 Tellus Rd.'), (1977, 16, 9, 71, False, NULL, 'brick', 'individual', 'Sint Maarten SF Ipswich Ap #167-8762 Fames Street'), (1936, 6, 3, 354, True, NULL, 'brick', 'autonomous', 'Nigeria Stirlingshire Alva Ap #575-1832 Nec St.'), (1985, 38, 2, 355, NULL, False, 'wood', 'autonomous', 'Madagascar Caithness Halkirk Ap #530-3628 Lobortis, Rd.'), (1912, 3, 20, 139, True, False, 'brick_monolitic', 'individual', 'French Southern Territories Aberdeenshire Inverurie 5917 Lorem St.'), (1991, 28, 13, 286, True, NULL, 'brick', 'individual', 'Colombia Yorkshire Scarborough Ap #406-8729 Ante Rd.'), (1901, 22, 1, 19, True, False, 'brick', 'individual', 'Libya Suffolk Ipswich 9047 Massa Road'), (1971, 30, 2, 349, NULL, NULL, 'panel', 'individual', 'French Guiana Somerset Taunton Ap #250-6996 Non St.'), (1986, 35, 16, 36, False, True, 'stalin', 'individual', 'Samoa Fife Cupar Ap #249-8355 Accumsan Avenue'), (1903, 36, 2, 3, True, False, 'stalin', 'individual', 'Portugal Cornwall Camborne Ap #447-7518 Integer Avenue'), (1937, 33, 4, 224, NULL, False, 'monolitic', 'individual', 'Oman ML Penicuik Ap #169-5809 Donec Ave'), (1966, 7, 16, 226, True, NULL, 'stalin', 'individual', 'Tanzania Denbighshire Ruthin Ap #903-5619 Sapien. Rd.'), (1924, 34, 2, 310, False, True, 'brick_monolitic', 'individual', 'Senegal HA Winchester 7983 Tincidunt. Road'), (1994, 25, 15, 235, True, NULL, 'block', 'autonomous', 'Åland Islands Oxfordshire Thame Ap #993-5531 Diam Rd.'), (1932, 35, 15, 371, True, NULL, 'panel', 'individual', 'Micronesia SS Worthing 615-6358 Suscipit Rd.'), (1942, 4, 7, 233, NULL, True, 'monolitic', 'individual', 'Armenia Caithness Halkirk Ap #907-9404 Gravida St.'), (1920, 11, 6, 158, True, False, 'panel', 'individual', 'Qatar DU Gateshead 449 Donec Av.'), (1960, 20, 5, 90, False, True, 'stalin', 'autonomous', 'Timor-Leste RF Kilmalcolm 7173 A, St.'), (1976, 28, 19, 399, False, True, 'monolitic', 'individual', 'San Marino MG Montgomery 250-2609 Adipiscing St.'), (1972, 19, 17, 312, False, False, 'brick', 'individual', 'Åland Islands Dunbartonshire Cumbernauld P.O. Box 708, 1510 Netus Street'), (2015, 38, 12, 173, NULL, NULL, 'stalin', 'individual', 'Dominica Ayrshire Kilmarnock Ap #840-9608 Consequat Av.'), (1926, 25, 10, 126, NULL, False, 'wood', 'autonomous', 'Madagascar LA Manchester 935-224 Risus. Ave'), (2010, 26, 2, 232, NULL, False, 'panel', 'individual', 'Oman Huntingdonshire Huntingdon P.O. Box 256, 9750 Tristique Rd.'), (1995, 35, 9, 176, NULL, False, 'panel', 'individual', 'United Kingdom (Great Britain) Midlothian Penicuik 309-4895 Sed Road'), (1998, 16, 16, 170, True, NULL, 'stalin', 'autonomous', 'Taiwan Kirkcudbrightshire New Galloway Ap #749-1307 Adipiscing Road'), (1952, 18, 14, 276, NULL, NULL, 'brick', 'autonomous', 'Denmark Worcestershire Worcester 9788 Eu, Av.'), (1961, 12, 4, 28, NULL, False, 'block', 'individual', 'Micronesia Gloucestershire Gloucester 964-4872 Consequat, Rd.'), (2002, 7, 1, 227, True, True, 'brick_monolitic', 'individual', 'Moldova HA Newport 532-9397 Nascetur St.'), (1943, 30, 10, 165, True, False, 'brick', 'autonomous', 'Falkland Islands Kincardineshire Banchory 881-3250 Malesuada St.'), (1913, 13, 16, 261, NULL, True, 'monolitic', 'individual', 'Saint Helena, Ascension and Tristan da Cunha Oxfordshire Oxford P.O. Box 497, 9664 Lobortis Avenue');
